xsd/GolfCountryClub.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/GolfCountryClub" targetNamespace="http://www.example.org/GolfCountryClub">

  <element name="GolfCountryClub">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" name="GolfCourse" type="tns:GolfCourseType"/>
        <element maxOccurs="unbounded" minOccurs="1" name="Member">
          <complexType>
            <choice>
              <element name="RestrictedMember" type="tns:RestrictedMemberType"/>
              <element name="RegularMember" type="tns:RegularMemberType"/>
              <element name="ExclusiveMember" type="tns:ExclusiveMemberType">
                <annotation>
                  <documentation>Life-time member</documentation>
                </annotation>
              </element>
            </choice>
            <attribute name="handicap" type="nonNegativeInteger"/>
          </complexType>
        </element>
        <element maxOccurs="unbounded" minOccurs="1" name="Employee" type="tns:EmployeeType"/>
        <element name="ProShop">
          <complexType>
            <sequence>
              <element maxOccurs="unbounded" minOccurs="1" name="GolfClub" type="tns:GolfClubType"/>
              <element maxOccurs="unbounded" minOccurs="1" name="BoxOfBalls" type="tns:BoxOfBallsType"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <complexType name="RegularMemberType">
    <complexContent>
      <extension base="tns:PersonType">
        <sequence>
          <element name="MembershipExpiry" type="date"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="GolfClubType">
    <complexContent>

      <extension base="tns:GolfManufacturerType">
        <sequence>
          <element name="ClubKind" type="tns:ClubKindType"/>
          <element name="Loft" type="string"/>
          <element name="Shaft" type="tns:ShaftType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <simpleType name="ClubKindType">
    <restriction base="string">
      <enumeration value="Driver"/>
      <enumeration value="Wood"/>
      <enumeration value="Iron"/>
      <enumeration value="Wedge"/>
      <enumeration value="Putter"/>
    </restriction>
  </simpleType>

  <simpleType name="ShaftType">
    <restriction base="string">
      <enumeration value="Regular"/>
      <enumeration value="Stiff"/>
    </restriction>
  </simpleType>

  <element name="GolfClub" type="tns:GolfClubType"/>

  <complexType name="PersonType">
    <sequence>
      <element name="FirstName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="MiddleName" type="string"/>
      <element name="LastName" type="string"/>
    </sequence>
  </complexType>

  <complexType name="EmployeeType">
    <complexContent>
      <extension base="tns:PersonType">
        <sequence>
          <element name="EmployeeNumber" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="GolfCourseType">
    <sequence>
      <element name="Name" type="string">
        <annotation>
          <documentation>Name of the course</documentation>
        </annotation>
      </element>
      <element name="Yardage" type="positiveInteger"/>
      <element name="Par" type="positiveInteger"/>
      <element name="Handicap">
        <simpleType>
          <restriction base="float">
            <minInclusive value="0"/>
          </restriction>
        </simpleType>
      </element>
      <element name="Slope" type="string"/>
    </sequence>
    <attribute fixed="18" name="NumberOfHoles" type="positiveInteger"/>
  </complexType>

  <complexType name="GolfManufacturerType">
    <sequence>
      <element name="ManufacturerName" type="string"/>
      <element name="Quantity" type="positiveInteger"/>
    </sequence>
  </complexType>

  <complexType name="BoxOfBallsType">
    <complexContent>
      <extension base="tns:GolfManufacturerType">
        <sequence>
          <element name="ProductDetails" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ExclusiveMemberType">
    <complexContent>
      <extension base="tns:PersonType">
        <sequence>
          <element name="ValetParkingID" type="positiveInteger"/>
          <element name="LockerNumber" type="positiveInteger"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="RestrictedMemberType">
    <complexContent>
      <extension base="tns:PersonType">
        <sequence>
          <element name="MembershipExpiry" type="date"/>
          <element name="LimitedPlay" type="tns:LimitedPlayType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <simpleType name="LimitedPlayType">
    <restriction base="string">
      <enumeration value="Weekday Only"/>
      <enumeration value="Weekend Only"/>
      <enumeration value="Anytime after twilight"/>
    </restriction>
  </simpleType>
</schema>
